{
  "scripts": {
    "dev": "granite dev",
    "build": "ait build",
    "deploy": "ait deploy"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.10.5",
    "@emotion/react": "^11.14.0",
    "@toss/tds-mobile": "^2.5.0",
    "@toss/tds-mobile-ait": "^2.5.0",
    "matter-js": "^0.20.0",
    "poly-decomp": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}